{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1006346175,
      "isDeleted": false,
      "id": "xhWZq2bIM8-IesiuaMKjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 108,
      "seed": 1134519692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9GivZYCbHJpHYag1yqcd"
        },
        {
          "id": "l-rRJrLV-VR0W4HRbeuD9",
          "type": "arrow"
        },
        {
          "id": "NApkDJpBwl76HlRDZ9gHr",
          "type": "arrow"
        },
        {
          "id": "It-Q35EJZJD2AJY_xuTsr",
          "type": "arrow"
        },
        {
          "id": "CsDL9-W-4EsuC-bWMfiKo",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1256095665,
      "isDeleted": false,
      "id": "e9GivZYCbHJpHYag1yqcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6833324432373,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63333511352539,
      "height": 25,
      "seed": 799027980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhWZq2bIM8-IesiuaMKjC",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 940527583,
      "isDeleted": false,
      "id": "hoYBL6887R39nQLd9a1Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3901901464541,
      "y": 192.3742819625068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 87,
      "seed": 7700364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLSN5Pd12kxm4zE6V5kTz"
        },
        {
          "id": "l-rRJrLV-VR0W4HRbeuD9",
          "type": "arrow"
        },
        {
          "id": "_W946A7tmYUUjGn_A0sQ0",
          "type": "arrow"
        },
        {
          "id": "7B7OfQSYIXMmZtLHR3d5X",
          "type": "arrow"
        },
        {
          "id": "thLBtRyVbbZXsWIxLjwzY",
          "type": "arrow"
        },
        {
          "id": "kL9KphYSOMtEjr_UpGsqz",
          "type": "arrow"
        },
        {
          "id": "Xf-nkXde0LXBjyFGsubq9",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 255156625,
      "isDeleted": false,
      "id": "DLSN5Pd12kxm4zE6V5kTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8651886205752,
      "y": 210.8742819625068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.05000305175781,
      "height": 50,
      "seed": 2038995380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login as \nnormal user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoYBL6887R39nQLd9a1Xa",
      "originalText": "login as normal user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 846724095,
      "isDeleted": false,
      "id": "wpJWkQvUSDh4C9nuZobdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.3331867867492,
      "y": 369.1842688312806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 76,
      "seed": 116357428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8IDYYJnRLQGww_t806Wm"
        },
        {
          "id": "r7h6svUIPXSXGuAwi2h3u",
          "type": "arrow"
        },
        {
          "id": "kjYLVFltdvtfOAEUUr0F3",
          "type": "arrow"
        },
        {
          "id": "8p9CpZtHLVGEU3LU3JayY",
          "type": "arrow"
        },
        {
          "id": "CsDL9-W-4EsuC-bWMfiKo",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1310001009,
      "isDeleted": false,
      "id": "q8IDYYJnRLQGww_t806Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.41652075586546,
      "y": 394.6842688312806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83333206176758,
      "height": 25,
      "seed": 1561710388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpJWkQvUSDh4C9nuZobdO",
      "originalText": "signup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 255206431,
      "isDeleted": false,
      "id": "l-rRJrLV-VR0W4HRbeuD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5477815693381,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.842408577115975,
      "height": 51.46445064131342,
      "seed": 1139072948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhWZq2bIM8-IesiuaMKjC",
        "gap": 14,
        "focus": -0.2596376515461109
      },
      "endBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "gap": 16,
        "focus": 0.6477290223248653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.842408577115975,
          -51.46445064131342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1103425873,
      "isDeleted": false,
      "id": "CsDL9-W-4EsuC-bWMfiKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8793639045075,
      "y": 376.6495803134138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20058670673995,
      "height": 28.338765125396435,
      "seed": 1796360628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhWZq2bIM8-IesiuaMKjC",
        "focus": 0.3641099412717976,
        "gap": 18.1206360954925
      },
      "endBinding": {
        "elementId": "wpJWkQvUSDh4C9nuZobdO",
        "focus": 0.36603972994672396,
        "gap": 11.34559041101835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.20058670673995,
          28.338765125396435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1580877887,
      "isDeleted": false,
      "id": "sg7LoKh5ZWKFfnFzIXFgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 85,
      "seed": 1533193524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlYYgeEPTfRgIsaccz3cc"
        },
        {
          "id": "It-Q35EJZJD2AJY_xuTsr",
          "type": "arrow"
        },
        {
          "id": "7B7OfQSYIXMmZtLHR3d5X",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1872535345,
      "isDeleted": false,
      "id": "IlYYgeEPTfRgIsaccz3cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5,
      "height": 50,
      "seed": 2137936564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view \nproducts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg7LoKh5ZWKFfnFzIXFgW",
      "originalText": "view products",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1566894175,
      "isDeleted": false,
      "id": "-JwCJAA_aPf0fEAKvGhrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3656206322644,
      "y": -123.26052300317451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 64,
      "seed": 1726071732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Mx4yXDD7a8T-8dmgZ5Pm"
        },
        {
          "id": "2Qnp5XEszL0HUhcfT27Lj",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1174638865,
      "isDeleted": false,
      "id": "8Mx4yXDD7a8T-8dmgZ5Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.607285518739,
      "y": -116.26052300317451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.51667022705078,
      "height": 50,
      "seed": 574280244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete user\noption ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JwCJAA_aPf0fEAKvGhrk",
      "originalText": "delete user option ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 981894271,
      "isDeleted": false,
      "id": "z0pNNerqWBI-8XQoBfnlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.806892000608173,
      "y": 290.4436589982404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 85,
      "seed": 1059977471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDAlZ_T6OAEoxO7JXIrzW"
        },
        {
          "id": "r7h6svUIPXSXGuAwi2h3u",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2054244081,
      "isDeleted": false,
      "id": "eDAlZ_T6OAEoxO7JXIrzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.956893526487079,
      "y": 295.4436589982404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3000030517578,
      "height": 75,
      "seed": 1712420287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if email\nalready \nregistered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0pNNerqWBI-8XQoBfnlD",
      "originalText": "check if email already registered",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 358587551,
      "isDeleted": false,
      "id": "r7h6svUIPXSXGuAwi2h3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3331867867492,
      "y": 391.06746418086425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.14007878735737,
      "height": 26.756669337129892,
      "seed": 1593476817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpJWkQvUSDh4C9nuZobdO",
        "focus": -0.16784037558685444,
        "gap": 13
      },
      "endBinding": {
        "elementId": "z0pNNerqWBI-8XQoBfnlD",
        "focus": -0.031088082901554404,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.14007878735737,
          -26.756669337129892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 661471441,
      "isDeleted": false,
      "id": "o3tLZzD8rt_bc2384fF0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.79893790863446,
      "y": 462.53468851786687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 110,
      "seed": 698039537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_2RaY3wh_PvZES373h44"
        },
        {
          "id": "kjYLVFltdvtfOAEUUr0F3",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1101050047,
      "isDeleted": false,
      "id": "-_2RaY3wh_PvZES373h44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.70727073334149,
      "y": 467.53468851786687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.81666564941406,
      "height": 100,
      "seed": 2000535455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if phone\nnumber is \nalready \nregistered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3tLZzD8rt_bc2384fF0r",
      "originalText": "check if phone number is already registered",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 714014385,
      "isDeleted": false,
      "id": "kjYLVFltdvtfOAEUUr0F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.31948839483022,
      "y": 412.14218014329515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.11842630346467,
      "height": 85.819637698691,
      "seed": 975521937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpJWkQvUSDh4C9nuZobdO",
        "focus": 0.7382349219401173,
        "gap": 17.01369839191898
      },
      "endBinding": {
        "elementId": "o3tLZzD8rt_bc2384fF0r",
        "focus": 0.6019041926982985,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.243481983013055,
          45.82821328083861
        ],
        [
          -79.11842630346467,
          85.819637698691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1223311583,
      "isDeleted": false,
      "id": "ktMkM4sf19aCKCzk5VHOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.16880028708567,
      "y": 335.9703934241338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 117,
      "seed": 976990847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9jzvCHTnmiFVGpc4bVOC"
        },
        {
          "id": "8p9CpZtHLVGEU3LU3JayY",
          "type": "arrow"
        },
        {
          "id": "oxJHSqPlFQzS5d7xsjSUp",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1115553937,
      "isDeleted": false,
      "id": "T9jzvCHTnmiFVGpc4bVOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.64379876120677,
      "y": 344.4703934241338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9499969482422,
      "height": 100,
      "seed": 509122559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if \nusername, \nphone , email ,\npass keys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktMkM4sf19aCKCzk5VHOQ",
      "originalText": "check if username, phone , email , pass keys",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 751619327,
      "isDeleted": false,
      "id": "8p9CpZtHLVGEU3LU3JayY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.7392851171499,
      "y": 405.97465381750715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.90808540423558,
      "height": 10.639700474086794,
      "seed": 1927725681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpJWkQvUSDh4C9nuZobdO",
        "focus": -0.06042445471181948,
        "gap": 12.59390166959929
      },
      "endBinding": {
        "elementId": "ktMkM4sf19aCKCzk5VHOQ",
        "focus": 0.3594859352782172,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.98188202402486,
          -6.5309948192666525
        ],
        [
          -246.90808540423558,
          4.108705654820142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1827784305,
      "isDeleted": false,
      "id": "vuRQ0kkCT6G0EzpWTuQMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.74077833579815,
      "y": 90.5712870075883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 100,
      "seed": 92867455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpcXUplS7EgCorzanEfNN"
        },
        {
          "id": "IkM_8n2fddT6Bvp7jJYmH",
          "type": "arrow"
        },
        {
          "id": "NApkDJpBwl76HlRDZ9gHr",
          "type": "arrow"
        },
        {
          "id": "2Qnp5XEszL0HUhcfT27Lj",
          "type": "arrow"
        },
        {
          "id": "SbJw4YxC6KDn8vdrUhEri",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1757992223,
      "isDeleted": false,
      "id": "HpcXUplS7EgCorzanEfNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.30744398521222,
      "y": 115.5712870075883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.86666870117188,
      "height": 50,
      "seed": 995595135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login as \nadmin user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuRQ0kkCT6G0EzpWTuQMs",
      "originalText": "login as admin user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 78762065,
      "isDeleted": false,
      "id": "5umz0F-a-7n4CFUh59w_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.68156518406585,
      "y": -133.86220810665083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 68,
      "seed": 160067345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJYSL5Rl_bW2oytjTFMK-"
        },
        {
          "id": "IkM_8n2fddT6Bvp7jJYmH",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 877582655,
      "isDeleted": false,
      "id": "LJYSL5Rl_bW2oytjTFMK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.95656670994475,
      "y": -124.86220810665083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4499969482422,
      "height": 50,
      "seed": 694360561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view list of all\nusers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5umz0F-a-7n4CFUh59w_G",
      "originalText": "view list of all users",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 529899057,
      "isDeleted": false,
      "id": "IkM_8n2fddT6Bvp7jJYmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4681637649504,
      "y": 86.5712870075883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.759161155265588,
      "height": 140.43349511423912,
      "seed": 1195904433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuRQ0kkCT6G0EzpWTuQMs",
        "focus": 0.0340165721761884,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5umz0F-a-7n4CFUh59w_G",
        "focus": 0.7774820880245651,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.759161155265588,
          -140.43349511423912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 79649119,
      "isDeleted": false,
      "id": "NApkDJpBwl76HlRDZ9gHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.61572265625,
      "y": 320.624755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.87494432045185,
      "height": 150.91539747871235,
      "seed": 1230357617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhWZq2bIM8-IesiuaMKjC",
        "focus": 0.016609933352492053,
        "gap": 3.375244140625
      },
      "endBinding": {
        "elementId": "vuRQ0kkCT6G0EzpWTuQMs",
        "focus": -0.022613065326633167,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -78
        ],
        [
          -162.87494432045185,
          -150.91539747871235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 746893329,
      "isDeleted": false,
      "id": "It-Q35EJZJD2AJY_xuTsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5849609375,
      "y": 447.867431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 209,
      "seed": 2019477695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhWZq2bIM8-IesiuaMKjC",
        "focus": 0.5249799483583407,
        "gap": 15.867431640625
      },
      "endBinding": {
        "elementId": "sg7LoKh5ZWKFfnFzIXFgW",
        "focus": -0.49996108076100254,
        "gap": 7.4150390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          149
        ],
        [
          140,
          209
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1332401535,
      "isDeleted": false,
      "id": "uzVWr7aQKM56GdFPDPzp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.60997240711333,
      "y": 535.231917640175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3333282470703,
      "height": 75,
      "seed": 1271831313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you can view\nproducts without\nlogin or signing up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can view\nproducts without\nlogin or signing up",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1366722033,
      "isDeleted": false,
      "id": "D0ntS3aS-i7lBK_2c5HOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6845845932003,
      "y": -3.0870027363884844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.06666564941406,
      "height": 50,
      "seed": 1864411007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "either username\nor email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "either username\nor email",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 194104735,
      "isDeleted": false,
      "id": "p1eZAfwvR8wWtOgLEyOok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3694198425878,
      "y": 54.07077020815689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.06666564941406,
      "height": 25,
      "seed": 2039280465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and password ofc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and password ofc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 158506961,
      "isDeleted": false,
      "id": "oxJHSqPlFQzS5d7xsjSUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.81120654109117,
      "y": 389.45442776472254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.21343118445867,
      "height": 7.403340668262615,
      "seed": 1226140991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktMkM4sf19aCKCzk5VHOQ",
        "focus": 0.1519925136469132,
        "gap": 20.642406254005436
      },
      "endBinding": {
        "elementId": "gd_oCVTyBBuTimbrme3u6",
        "focus": 0.006035852274551576,
        "gap": 14.0554372197426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.21343118445867,
          7.403340668262615
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1952760255,
      "isDeleted": false,
      "id": "gd_oCVTyBBuTimbrme3u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.5349370325141,
      "y": 358.33030914500375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.65464144981024,
      "height": 85,
      "seed": 1516949247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oxJHSqPlFQzS5d7xsjSUp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xGQkEXr1u-Vvrapb1MGyW"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 43023793,
      "isDeleted": false,
      "id": "xGQkEXr1u-Vvrapb1MGyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.9200000224853,
      "y": 375.7782709445755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91666412353516,
      "height": 50,
      "seed": 624275263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed \nup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd_oCVTyBBuTimbrme3u6",
      "originalText": "signed up",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 184824287,
      "isDeleted": false,
      "id": "_mdd_Xo_itL_DVczlP634",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1462600830923,
      "y": -483.4333870397828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 289,
      "seed": 1252483583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acb4RlLav5tV2O6VFA-F8"
        },
        {
          "id": "q56XNooufRGQ_jbhtPuWv",
          "type": "arrow"
        },
        {
          "id": "VRiO4zOfeb-AGNPzYQ0rU",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1006083985,
      "isDeleted": false,
      "id": "acb4RlLav5tV2O6VFA-F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.629597485436,
      "y": -451.4333870397828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0333251953125,
      "height": 225,
      "seed": 1148445201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type User struct {\n\tUsername   string \n\tPassword   string \n\tEmail      string \n\tPhone      string \n\tIsAdmin    bool   \n\tLoginToken string \n}\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mdd_Xo_itL_DVczlP634",
      "originalText": "type User struct {\n\tUsername   string \n\tPassword   string \n\tEmail      string \n\tPhone      string \n\tIsAdmin    bool   \n\tLoginToken string \n}\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 4944287,
      "isDeleted": false,
      "id": "zSKC7hjV8_ojeyVxVE3dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.897027506935,
      "y": -513.8931460576534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.871262233175,
      "height": 118.5646012861219,
      "seed": 627175665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q56XNooufRGQ_jbhtPuWv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WlqewBU8Vn7hnTT1PnHRI"
        }
      ],
      "updated": 1694642149154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1783227839,
      "isDeleted": false,
      "id": "WlqewBU8Vn7hnTT1PnHRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.9159906852901,
      "y": -467.1108454145925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.83333587646484,
      "height": 25,
      "seed": 1165428319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642149154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSKC7hjV8_ojeyVxVE3dl",
      "originalText": "signup ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1352979935,
      "isDeleted": false,
      "id": "q56XNooufRGQ_jbhtPuWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0027202117049,
      "y": -386.587765756019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.11570717831,
      "height": 69.40017454470848,
      "seed": 1011662801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642149154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mdd_Xo_itL_DVczlP634",
        "focus": 0.22968445226977924,
        "gap": 11.856460128612525
      },
      "endBinding": {
        "elementId": "zSKC7hjV8_ojeyVxVE3dl",
        "focus": 0.2490098377411531,
        "gap": 10.778600116920188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.121801519962,
          -57.244479541653334
        ],
        [
          220.11570717831,
          -69.40017454470848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1972350801,
      "isDeleted": false,
      "id": "OetuoJtXW8bM1p_GzMpCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.63515850467,
      "y": -68.73696122885039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.50632247870726,
      "height": 97.00740105228147,
      "seed": 647581663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZElCSdx6VMBqqswdWpSeh"
        },
        {
          "id": "VRiO4zOfeb-AGNPzYQ0rU",
          "type": "arrow"
        },
        {
          "id": "ML3k_tdjBx_WDOz9sjFAL",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 805464639,
      "isDeleted": false,
      "id": "ZElCSdx6VMBqqswdWpSeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8466537131399,
      "y": -32.73326070270966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.08333206176758,
      "height": 25,
      "seed": 1674573567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OetuoJtXW8bM1p_GzMpCM",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1577181663,
      "isDeleted": false,
      "id": "VEKSfJfq_z9SGwKjD7npM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.359651865488,
      "y": -88.80741450072219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1000631685365,
      "height": 105.63028114581755,
      "seed": 1688476799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ojnJnfsfMRlMTmmRO6-r"
        },
        {
          "id": "ML3k_tdjBx_WDOz9sjFAL",
          "type": "arrow"
        },
        {
          "id": "b0qJx85ISw1S_RNmyM-mZ",
          "type": "arrow"
        }
      ],
      "updated": 1694642143833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1615351295,
      "isDeleted": false,
      "id": "8ojnJnfsfMRlMTmmRO6-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6513521509282,
      "y": -60.99227392781336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.51666259765625,
      "height": 50,
      "seed": 547414463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642143833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checks username \nand password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEKSfJfq_z9SGwKjD7npM",
      "originalText": "checks username \nand password",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 951504657,
      "isDeleted": false,
      "id": "VRiO4zOfeb-AGNPzYQ0rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.155227224744,
      "y": -175.44510238636008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.29956714845412,
      "height": 93.77382101720536,
      "seed": 40181489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mdd_Xo_itL_DVczlP634",
        "focus": 0.1745247125488687,
        "gap": 18.98828465342274
      },
      "endBinding": {
        "elementId": "OetuoJtXW8bM1p_GzMpCM",
        "focus": -0.21495327102803355,
        "gap": 12.934320140304322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.29956714845412,
          93.77382101720536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1302207039,
      "isDeleted": false,
      "id": "ML3k_tdjBx_WDOz9sjFAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2315211470664,
      "y": -16.300388389106516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.11595056642591,
      "height": 29.832208374724395,
      "seed": 672550033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642143833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OetuoJtXW8bM1p_GzMpCM",
        "focus": 0.5581208053691301,
        "gap": 15.090040163689082
      },
      "endBinding": {
        "elementId": "VEKSfJfq_z9SGwKjD7npM",
        "focus": 0.6342630673745575,
        "gap": 14.012180151995835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.11595056642591,
          -29.832208374724395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 495457553,
      "isDeleted": false,
      "id": "b0qJx85ISw1S_RNmyM-mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.7054752210988,
      "y": -68.63255412051393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.9709780246958,
      "height": 83.95514240180049,
      "seed": 806861809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642153520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEKSfJfq_z9SGwKjD7npM",
        "focus": 0.6873761510665679,
        "gap": 17.24576018707421
      },
      "endBinding": {
        "elementId": "gs-F-azBZL1hO-YgEeRyT",
        "focus": 0.5417048429884821,
        "gap": 1.2610462240968445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.9709780246958,
          -83.95514240180049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1828241,
      "isDeleted": false,
      "id": "gs-F-azBZL1hO-YgEeRyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.9374994698915,
      "y": -240.94104104370047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.89562253716758,
      "height": 117.48674127442985,
      "seed": 1570669969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ri7gCoJKBdEAVj89KPMOR",
          "type": "arrow"
        },
        {
          "id": "b0qJx85ISw1S_RNmyM-mZ",
          "type": "arrow"
        }
      ],
      "updated": 1694642153520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 659736735,
      "isDeleted": false,
      "id": "Qjq-x3_v1kCHABgdvfFS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.9099130086984,
      "y": -220.4617008215523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.23333740234375,
      "height": 75,
      "seed": 1450008817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642151223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates a jwt \nand store it in  \nLoginToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a jwt \nand store it in  \nLoginToken",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 1171944785,
      "isDeleted": false,
      "id": "ri7gCoJKBdEAVj89KPMOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.231954651503,
      "y": -252.79750117231265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.352142726114835,
      "height": 71.58274982005878,
      "seed": 1191939057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642153520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gs-F-azBZL1hO-YgEeRyT",
        "focus": -0.07425804026647095,
        "gap": 11.856460128612184
      },
      "endBinding": {
        "elementId": "xGSqWZonpqgdaIFTlw1Ip",
        "focus": 0.5537190082644584,
        "gap": 4.311440046767984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.352142726114835,
          -71.58274982005878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 898546993,
      "isDeleted": false,
      "id": "xGSqWZonpqgdaIFTlw1Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.1588879778938,
      "y": -494.6916910391394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 166,
      "seed": 1852015473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ri7gCoJKBdEAVj89KPMOR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FAcLI9mcmSCGrBHWddi8a"
        }
      ],
      "updated": 1694642147223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 67235601,
      "isDeleted": false,
      "id": "FAcLI9mcmSCGrBHWddi8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.1838895037727,
      "y": -474.1916910391394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.9499969482422,
      "height": 125,
      "seed": 546185631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642147223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "now in api requring \nlogin, it takes \nusername and login \ntoken to access the \napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGSqWZonpqgdaIFTlw1Ip",
      "originalText": "now in api requring login, it takes username and login token to access the api",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 2057453201,
      "isDeleted": false,
      "id": "_W946A7tmYUUjGn_A0sQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1541170244459,
      "y": 179.6949560004964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.16214895714916,
      "height": 222.4174179851866,
      "seed": 1869080066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "focus": 0.2113566540432007,
        "gap": 12.67932596201041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.35837377856001,
          -91.49661383717401
        ],
        [
          -69.16214895714916,
          -222.4174179851866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 647196415,
      "isDeleted": false,
      "id": "2Qnp5XEszL0HUhcfT27Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.27483844726197,
      "y": 76.75759428848545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.49925231473168,
      "height": 138.57177326297375,
      "seed": 1275170270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuRQ0kkCT6G0EzpWTuQMs",
        "focus": -0.19714336752991724,
        "gap": 13.813692719102846
      },
      "endBinding": {
        "elementId": "-JwCJAA_aPf0fEAKvGhrk",
        "focus": 0.4116237512338077,
        "gap": 13.591529870270733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.49925231473168,
          -138.57177326297375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1373521009,
      "isDeleted": false,
      "id": "7B7OfQSYIXMmZtLHR3d5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0255592966431,
      "y": 284.1862191438692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.31756480670924,
      "height": 323.5688817146766,
      "seed": 317951106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "focus": 0.03863744115659539,
        "gap": 4.811937181362396
      },
      "endBinding": {
        "elementId": "sg7LoKh5ZWKFfnFzIXFgW",
        "focus": 0.015602811970460982,
        "gap": 7.244899141454198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.939865247205603,
          146.26393068378474
        ],
        [
          42.31756480670924,
          323.5688817146766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1969960735,
      "isDeleted": false,
      "id": "thLBtRyVbbZXsWIxLjwzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8146775777127,
      "y": 258.33461872622155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.995580415944,
      "height": 113.44144920621261,
      "seed": 2116194498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "focus": -0.2581130917622153,
        "gap": 19.424487431258626
      },
      "endBinding": {
        "elementId": "mWLP5t1LjblbOmN1OPUmC",
        "focus": -0.2677983278439346,
        "gap": 10.312859018746963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.38798035442596,
          58.93062296426626
        ],
        [
          385.995580415944,
          113.44144920621261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1398705745,
      "isDeleted": false,
      "id": "mWLP5t1LjblbOmN1OPUmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1231170124036,
      "y": 330.5246318574477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.15819676333217,
      "height": 89.86920002050613,
      "seed": 83597890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DF_eIVqh5wZ5J-Uvqa3kb"
        },
        {
          "id": "thLBtRyVbbZXsWIxLjwzY",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 39123775,
      "isDeleted": false,
      "id": "DF_eIVqh5wZ5J-Uvqa3kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3272153940695,
      "y": 362.95923186770074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75,
      "height": 25,
      "seed": 1250936578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWLP5t1LjblbOmN1OPUmC",
      "originalText": "add to cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 905616433,
      "isDeleted": false,
      "id": "NkEgPXA2YOp1YXabMK1cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0877661365919,
      "y": 265.7009465967548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.76666259765625,
      "height": 50,
      "seed": 2026934750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username , logintoken ,\n and productid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username , logintoken ,\n and productid",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 833698655,
      "isDeleted": false,
      "id": "gluxiWnTczfx8fV-rRw9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6418973463237,
      "y": 215.60991707712844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.94432135618536,
      "height": 61.87715411247967,
      "seed": 929626946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UyWvuuzzQnYyfSnq2wWHZ"
        },
        {
          "id": "kL9KphYSOMtEjr_UpGsqz",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1771695633,
      "isDeleted": false,
      "id": "UyWvuuzzQnYyfSnq2wWHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6057267255883,
      "y": 234.04849413336828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.01666259765625,
      "height": 25,
      "seed": 1722566338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove from cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gluxiWnTczfx8fV-rRw9X",
      "originalText": "remove from cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 131102591,
      "isDeleted": false,
      "id": "kL9KphYSOMtEjr_UpGsqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3948808553928,
      "y": 231.8158383923017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.40742304629066,
      "height": 23.572249185706482,
      "seed": 486851550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "focus": -0.32742754066699203,
        "gap": 15.00469070893871
      },
      "endBinding": {
        "elementId": "gluxiWnTczfx8fV-rRw9X",
        "focus": -0.29831586385584596,
        "gap": 8.839593444640286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.2275737990658,
          22.098983611599806
        ],
        [
          418.40742304629066,
          23.572249185706482
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1966343153,
      "isDeleted": false,
      "id": "jHGK_SOTSz5aU12Jm1e4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.986572732964,
      "y": 547.0946712511263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 96,
      "seed": 1982714242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BelXcBZZaXNIWODJ1ded"
        },
        {
          "id": "Xf-nkXde0LXBjyFGsubq9",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 720580511,
      "isDeleted": false,
      "id": "1BelXcBZZaXNIWODJ1ded",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3032383823781,
      "y": 570.0946712511263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.36666870117188,
      "height": 50,
      "seed": 1657260290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view cart of a \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHGK_SOTSz5aU12Jm1e4S",
      "originalText": "view cart of a user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 349199825,
      "isDeleted": false,
      "id": "Xf-nkXde0LXBjyFGsubq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0820218366462,
      "y": 267.1742121708615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.95801974810456,
      "height": 334.4312853222113,
      "seed": 674426590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F9KL4TwuSLxhAxTT698mi"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoYBL6887R39nQLd9a1Xa",
        "focus": -0.4013524612148254,
        "gap": 4.691831690192089
      },
      "endBinding": {
        "elementId": "jHGK_SOTSz5aU12Jm1e4S",
        "focus": -0.7052597859184352,
        "gap": 2.946531148213353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.10472791154552,
          213.62350824546536
        ],
        [
          332.95801974810456,
          334.4312853222113
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 625599423,
      "isDeleted": false,
      "id": "F9KL4TwuSLxhAxTT698mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1450856246565,
      "y": 455.79772041632685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0833282470703,
      "height": 50,
      "seed": 2076590146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username and \nlogintoken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf-nkXde0LXBjyFGsubq9",
      "originalText": "username and logintoken",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 394689457,
      "isDeleted": false,
      "id": "T8Gt1N3h-SfyKz6unLy_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.674906940282,
      "y": 777.593043711064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3191078452785,
      "height": 107.40609906031375,
      "seed": 1487418713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPYzA7DdJkTEZNrag57tY"
        },
        {
          "id": "q54_P6soRqxLfhU6i0t-j",
          "type": "arrow"
        },
        {
          "id": "yhjYcOutVzDqyxqNqD42b",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1727337439,
      "isDeleted": false,
      "id": "RPYzA7DdJkTEZNrag57tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5344578111633,
      "y": 818.7960932412209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.60000610351562,
      "height": 25,
      "seed": 40739513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8Gt1N3h-SfyKz6unLy_s",
      "originalText": "add products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 2105400721,
      "isDeleted": false,
      "id": "q54_P6soRqxLfhU6i0t-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5032383465333,
      "y": 278.8037912606786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8329621935519,
      "height": 490.14738241104976,
      "seed": 1681308919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T8Gt1N3h-SfyKz6unLy_s",
        "focus": -0.17584558172480788,
        "gap": 8.641870039335629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.91179066870518,
          301.23089851398333
        ],
        [
          238.8329621935519,
          490.14738241104976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 134561791,
      "isDeleted": false,
      "id": "2HcaeaiQ_w4P3zIJwrK_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.08796775547694,
      "y": -203.5280232006087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4548334052872,
      "height": 251.2794595234301,
      "seed": 414468057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1441661809,
      "isDeleted": false,
      "id": "6TR-25x2uGOmSltybOxnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.21808191458763,
      "y": -151.01012805957987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.89999389648438,
      "height": 150,
      "seed": 1418180985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "future Features:-\n1. Payment\n2. Reviews and Ratings\n3. Recommendations\n4. Customer Support\n5. Search Functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future Features:-\n1. Payment\n2. Reviews and Ratings\n3. Recommendations\n4. Customer Support\n5. Search Functionality",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1249568799,
      "isDeleted": false,
      "id": "SbJw4YxC6KDn8vdrUhEri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2610660668763,
      "y": 129.19990823554826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.61053523324892,
      "height": 65.1976934180417,
      "seed": 1362627150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuRQ0kkCT6G0EzpWTuQMs",
        "focus": -0.47206124036633507,
        "gap": 14.520287731078156
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.61053523324892,
          65.1976934180417
        ]
      ]
    },
    {
      "id": "cxRSjX_0vBRf06qQit-ud",
      "type": "rectangle",
      "x": 366.12128120282784,
      "y": 773.3483571253341,
      "width": 197.14540628788768,
      "height": 90.03490995824791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006116287,
      "version": 116,
      "versionNonce": 1562275153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJI1YyLJL3O3-EkS5Cf58"
        },
        {
          "id": "yhjYcOutVzDqyxqNqD42b",
          "type": "arrow"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false
    },
    {
      "id": "OJI1YyLJL3O3-EkS5Cf58",
      "type": "text",
      "x": 387.0689843467717,
      "y": 805.8658121044581,
      "width": 155.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066552767,
      "version": 88,
      "versionNonce": 1548127295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "text": "delete products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cxRSjX_0vBRf06qQit-ud",
      "originalText": "delete products",
      "lineHeight": 1.25
    },
    {
      "id": "yhjYcOutVzDqyxqNqD42b",
      "type": "arrow",
      "x": 897.0167847497381,
      "y": 829.3220172848266,
      "width": 321.33148898891955,
      "height": 14.186398806812804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915194239,
      "version": 190,
      "versionNonce": 1516673841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD-A31_Wuw6pHj4H5J5wl"
        }
      ],
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.33148898891955,
          -14.186398806812804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8Gt1N3h-SfyKz6unLy_s",
        "focus": -0.038454980523689605,
        "gap": 17.65812219054385
      },
      "endBinding": {
        "elementId": "cxRSjX_0vBRf06qQit-ud",
        "focus": -0.16468378209142023,
        "gap": 12.41860827010305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gD-A31_Wuw6pHj4H5J5wl",
      "type": "text",
      "x": 779.4789721122377,
      "y": 773.0227902057469,
      "width": 84.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753220497,
      "version": 34,
      "versionNonce": 1497934943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694642134326,
      "link": null,
      "locked": false,
      "text": "only\nproducts\nof the\nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "yhjYcOutVzDqyxqNqD42b",
      "originalText": "only\nproducts\nof the\nuser",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}